OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_google_api_key
SQLALCHEMY_DATABASE_URI=sqlite:///~/O.A.I.S/data/oais.db
SECRET_KEY=your_secret_key
ENVIRONMENT=development  # Change to 'production' as needed